<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            //let numblist[];
            let numb="";
            let ans="";
            let operation="";
            var numbers=[];
            $("button#one").click(function(){
                numb=numb+"1";
                $("p#number").html(numb);
            });
            $("button#two").click(function(){
                numb=numb+"2";
                $("p#number").html(numb);
            });
            $("button#three").click(function(){
                numb=numb+"3";
                $("p#number").html(numb);
            });
            $("button#four").click(function(){
                numb=numb+"4";
                $("p#number").html(numb);
            });
            $("button#five").click(function(){
                numb=numb+"5";
                $("p#number").html(numb);
            });
            $("button#six").click(function(){
                numb=numb+"6";
                $("p#number").html(numb);
            });
            $("button#seven").click(function(){
                numb=numb+"7";
                $("p#number").html(numb);
            });
            $("button#eight").click(function(){
                numb=numb+"8";
                $("p#number").html(numb);
            });
            $("button#nine").click(function(){
                numb=numb+"9";
                $("p#number").html(numb);
            });
            $("button#zero").click(function(){
                if (numb!="") {
                    numb=numb+"0";
                    $("p#number").html(numb);
                }   
            });
            $("button.op").click(function(){
                if (numb!="") {
                    numbers.push(parseFloat(numb));
                    numb="";
                    $("p#number").html("0");
                }   
            });

            $("button#divide").click(function(){
                operation="/";
            });
            $("button#multi").click(function(){
                operation="x";
            });
            $("button#minus").click(function(){
                operation="-";
            });
            $("button#plus").click(function(){
                operation="+";
            });
            $("button#percent").click(function(){
                operation="%";
            });

            $("button#equal").click(function(){
                numbers.push(parseFloat(numb));
                if (operation=="/") {
                    ans=(numbers[0]/numbers[1]);
                    $("p#number").html(ans);
                }
                if (operation=="x") {
                    ans=(numbers[0]*numbers[1]);
                    $("p#number").html(ans);
                }
                if (operation=="-") {
                    ans=(numbers[0]-numbers[1]);
                    $("p#number").html(ans);
                }
                if (operation=="+") {
                    ans=(numbers[0]+numbers[1]);
                    $("p#number").html(ans);
                }
                if (operation=="%") {
                    ans=(numbers[0]%numbers[1]);
                    $("p#number").html(ans);
                }
                numb=ans;
                operation=""
                ans=""
                numbers.length=0;
            });
            $("button#c").click(function(){
                operation=""
                numb="";
                numbers.length=0;
                $("p#number").html("0");
            });
            $("button#change").click(function(){
                if (numb!="") {
                    numb=parseFloat(numb)*(-1);
                    $("p#number").html(numb);
                }
            });
            $("button#decimal").click(function(){
                if (numb=="") {
                    numb="0.";
                    $("p#number").html(numb);
                } else {
                    numb=numb+".";
                    $("p#number").html(numb);
                }
            });
            $("button#square").click(function(){
                if (numb!="") {
                    numb=numb*numb;
                    $("p#number").html(numb);
                }
            });
        });
    </script>

    <title>Calculator</title>
    <meta name="description" content="JS project #2">
    <style>
        * {
            font-family: Montserrat;
        }
        body {
            background-color: white;
        }
        #calc {
            background-color: rgb(20, 41, 59);
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button {
            width: 40px;
            height: 40px;
            background-color: white;
            border: none;
            margin:1px;
            border-radius: 1000px;
            color: black;
        }
        button:hover:not(#c, #equal){
            animation: ripple .3s ease forwards;
        }
        #c {
            background-color: #e6b515;
        }
        #equal {
            background-color: #75e060;
        }
        #c:hover, #equal:hover{
            animation: ripple2 .3s ease forwards;
        }
        #number {
            font-size: 2rem;
            font-family: Orbitron;
            color: white;
            margin:10px 0 20px 0;
        }
        @keyframes ripple {
            from{
                box-shadow: inset 0 0 0px #ffffff;
            }
            to{
                box-shadow: inset 0 0 0px 20px #75e060;
            }
        }
        @keyframes ripple2 {
            from{
                box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.2);;
            }
            to{
                box-shadow: inset 0 0 0px 20px rgba(0, 0, 0, 0.2);
            }
        }
        td div {
            display: inline-block;
            transition: .2s ease;
        }
        td div:hover {
            transform: scale(1.2                    );
        }
        #circlered {
            width: 10px;
            aspect-ratio: 1;
            background-color: red;
            border-radius: 100px;
            margin: 0;
            margin-left: auto;
        }
        #circlegreen {
            width: 10px;
            aspect-ratio: 1;
            background-color: lightgreen;
            border-radius: 100px;
            margin: 0;
            margin-left: auto;
        }
        #circleyellow {
            width: 10px;
            aspect-ratio: 1;
            background-color: yellow;
            border-radius: 100px;
            margin: 0;
            margin-left: auto;
        }
        #topnav {
            margin:0;
            width: fit-content;
            margin-left: auto;
        }
        #screen {
            width: calc(100%-20px);
            background-color: rgba(0, 91, 91, 0.645);
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }
        #allofthem {
            margin: auto;
        }
    </style>
</head>
<body>
    <!--JS project #2 - Calculator -->
    <!-- Gergely Jónás -->
    <div id="calc">
        <table id="topnav">
            <tr>
                <td>
                    <div id="circlered"></div>
                    <div id="circleyellow"></div>
                    <div id="circlegreen"></div>                
                </td>
            </tr>
        </table>

        <div id="screen">
            <p id="number">0</p>
        </div>
        
        <table id="allofthem">
            <tr>
                <td><button id="c">C</button></td>
                <td><button id="square">x<sup>2</sup></button></td>
                <td><button id="percent" class="op">%</button></td>
                <td><button id="divide" class="op">/</button></td>
            </tr>
            <tr>
                <td><button id="one">1</button></td>
                <td><button id="two">2</button></td>
                <td><button id="three">3</button></td>
                <td><button id="multi" class="op">X</button></td>
            </tr>
            <tr>
                <td><button id="four">4</button></td>
                <td><button id="five">5</button></td>
                <td><button id="six">6</button></td>
                <td><button id="minus" class="op">-</button></td>
            </tr>
            <tr>
                <td><button id="seven">7</button></td>
                <td><button id="eight">8</button></td>
                <td><button id="nine">9</button></td>
                <td><button id="plus" class="op">+</button></td>
            </tr>
            <tr>
                <td><button id="change">-/+</button></td>
                <td><button id="zero">0</button></td>
                <td><button id="decimal">,</button></td>
                <td><button id="equal">=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>