<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        let number = 0;
        $(document).ready(function()
        {
            $("p#number").html(number);

            $("button#de").click(function(){
                if (number!=0) {
                    number--;
                    $("p#number").html(number);
                } else {
                    alert("You cannot go under 0!");
                }
            });
            
            $("button#in").click(function(){
                number++;
                $("p#number").html(number);
            });
            
            $("button#re").click(function(){
                if(confirm("Are you sure you want to reset the Counter?")){
                    number=0;
                    $("p#number").html(number);
                }
                else{
                    return false;
                }
            });
        });
     </script> 
    
    <title>Counter</title>
    <meta name="description" content="JS project #1">
    <style>
        :root {
            --red: rgb(221, 63, 63);
            --green:rgb(110, 207, 80);
        }
        * {
            font-family: Montserrat;
            color: black;
        }
        body {
            background-color: rgb(120, 167, 174);
        }
        .title {
            font-size: 1.5rem;
            text-align: center;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.60);
        }

        #number {
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            margin: 0 0 25px 0;
            padding: 0;            
            color: rgba(0, 0, 0, 0.80);

        }
        button {
            padding: 10px 30px;
            border-radius: 100px;
            font-weight: 500;
            border: 3px solid black;
            border-bottom: 6px solid black;
            display: inline-block;
            transition: .3s ease;
        }
        button:hover:not(#re) {
            border-bottom: 3px solid black;
        }
        .btn {
            margin-top: 0;
            display: inline-block;
            overflow: hidden;
        }
        #de {
            background-color: var(--red);
        }
        #re {
            border: 3px solid black;
            background-color:rgb(200, 233, 233);
        }
        #re:hover {
            background-color: rgb(231, 255, 247);
        }
        #in {
            background-color: var(--green);
        }
        #card {
            width: fit-content;
            padding: 1rem 3rem;
            border-radius: 30px;
            backdrop-filter: blur(15px);
            background-color: rgb(176, 227, 226, 0.5);
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <!--JS project #1 - Counter -->
     <!-- Gergely Jónás -->
    <div id="card">
        <h1 class="title">Counter</h1>
        <p id="number">0</p>
        
        <div class="btn">
            <button id="de">Decrease</button>
        </div>

        <div class="btn" id="rediv">
            <button id="re">Reset</button>
        </div>

        <div class="btn">
            <button id="in">Increase</button>
        </div>
    </div>
</body>
</html>